/**
{
	"스니펫 이름": {
	  "prefix": "스니펫을 호출할 때 사용할 단축어",
	  "body": [
		"코드의 각 줄을 문자열로 작성",
		"필요에 따라 여러 줄 추가"
	  ],
	  "description": "스니펫에 대한 설명"
	}
}
**/
{
	"sas.liftChart": {
	  "prefix": "sasroc",
	  "body": [
			  "ODS GRAPHICS ON / WIDTH=8IN HEIGHT=8IN;"
			, ""
			, "TITLE 'ROC 그래프';"
			, ""
			, "PROC SGPANEL DATA   =    /* [입력 필요] 입력 데이터 */"
			, "             ASPECT = 1  /* 가로와 세로 비율을 1:1로 설정 1로 고정 */ "
			, "    ;"
			, ""
			, "    /* 각 분류 모형별 */"
			, "    PANNELBY ; /* [입력 필요] 모형 구분 변수 */"
			, ""
			, "    /* 베이스라인 */"
			, "    LINEPARM                                                              "
			, "        X = 0                /* X 절편 */                                   "
			, "        Y = 0                /* Y 절편 */                                   "
			, "        SLOPE = 1            /* 기울기 1  */                                "
			, "        / TRANSPARENCY = 0.7 /* 투명도 70%*/                                "
			, "    ;"
			, ""
			, "    /* ROC 그래프 */"
			, "    SERIES"
			, "        X = FPR               /* X축 위양성률(False Positive Rate) */"
			, "        Y = SENSITIVITY       /* Y축 민감도(Sensitivity) */"
			, "        / GROUP = _PARTITION_ /* [입력 필요] 데이터 역할 변수명  */"
			, "    ;"
			, "RUN;"
			, ""
			, "TITLE;"
			, ""
			, "ODS GRAPHICS OFF;"
	  ],
	  "description": "PROC ASSESS로 생성한 평가 지표를 활용하여 ROC Chart 그리기"
	}
}

/* 수치형 변수 리스트 */
{
	"sas.churn.nvars": {
	  "prefix": "numvars",
	  "body": [
         "CallFail"
        , "SubLength"	
        , "SecOfUse"	
        , "FreqOfUse"
        , "AvgCallDur"
        , "FreqSMS"     
        , "DistCallNum" 
        , "Age"
        , "CustValue"
	  ],
	  "description": "n/a"
	}
}

/* 범주형 변수 리스트 */
{
	"sas.churn.cvars"": {
	  "prefix": "charvars",
	  "body": [
         "Complains"
        ,"ChargeAmt"
        ,"TariffPlan"
        ,"Status"
        ,"Churn"
	  ],
	  "description": "n/a"
	}
}